{
  "name": "user",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react": "^4.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.20",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "cdbreact": "^1.5.18",
    "date-fns": "^2.30.0",
    "flowbite": "^2.1.1",
    "flowbite-react": "^0.6.4",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.5",
    "js-cookie": "^3.0.5",
    "mdb-react-ui-kit": "^7.0.0",
    "primereact": "^10.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-calendar": "^4.6.1",
    "react-datepicker": "^4.24.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-icons-kit": "^2.0.0",
    "react-image-gallery": "^1.3.0",
    "react-intersection-observer": "^9.5.3",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-scroll-trigger": "^0.6.14",
    "react-spring": "^9.7.3",
    "rsuite": "^5.46.1",
    "sweetalert2": "^11.10.1",
    "tw-elements": "^1.0.0",
    "tw-elements-react": "^1.0.0-alpha2",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
